{{#if (and isGithubActionsIncluded repoUrl)}}[![Github Actions Status]({{ repoUrl }}/workflows/Test/badge.svg)]({{ repoUrl }}/actions){{/if}}
[![crates.io](https://img.shields.io/crates/v/{{packageName}}.svg)](https://crates.io/crates/{{packageName}})
[![Documentation](https://docs.rs/{{packageName}}/badge.svg)](https://docs.rs/{{packageName}})
{{#if (and (eq (os null) "macos") (eq license "MIT"))}}[![MIT](https://img.shields.io/crates/l/{{packageName}}.svg)](./LICENSE){{/if}}
{{#if (and (eq (os null) "linux") (eq license "MIT"))}}[![MIT](https://img.shields.io/crates/l/{{packageName}}.svg)](./LICENSE){{/if}}


# {{appName}}

{{appDescription}}

[Docs](https://docs.rs/{{packageName}})

## Usage

First add this to your `Cargo.toml`:

```toml
[dependencies]
{{packageName}} = "{{appVersion}}"
```

An example:
```rust
use {{replace packageName "-" "_"}};

fn main() {
  println!("{}", {{replace packageName "-" "_"}}::add(2, 3));
}
```

## Contributing

Your PRs and suggestions are always welcome.
